bless.read.one.qapp.value = I am a value one of qapp from bless Git Hub config change 8 for bless
bless.read.two.qapp.value = I am a value two of qapp from bless Git Hub config change 8 for bless
client.details: {IT:{id:2345, name:abcd, pass:!233b}, MX:{id:2346, name:bcde, pass:!234b}}
