bless.read.one.devpp.value = I am a value one of devpp from bless Git Hub config change 8 for bless
bless.read.two.devpp.value = I am a value two of devpp from bless Git Hub config change 8 for bless
