gateway.read.one.devpp.value = I am a value one of devpp from gateway Git Hub config change 8 for bless
gateway.read.two.devpp.value = I am a value two of devpp from gateway Git Hub config change 8 for bless
