gateway.read.one.qapp.value = I am a value one of qapp from gateway Git Hub config change 8 for bless
gateway.read.two.qapp.value = I am a value two of qapp from gateway Git Hub config change 8 for bless
